<!DOCTYPE html>
<html>
<head>
        <title>Домашня робота</title>
    <meta charset ="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <!-- <script src="https://api.telegram.org/bot1112971096:AAFWFi5PYyMX_KLcXl11qV0he0RbvL9LxvQ/sendMessage?chat_id=392875045&<text>=Сайт udpu1930 відвідано!"></script> -->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

 <link href="https://cdn.jsdelivr.net/gh/vikkycreations/alertify/dist/alertify.min.css" type="text/css" rel="stylesheet">
    <script src="//instant.page/5.1.0" type="module" integrity="https://cdn.jsdelivr.net/gh/vikkycreations/alertify/dist/alertify.min.js"></script>

    <link href="lib/noty.css" rel="stylesheet">
    <script src="lib/noty.js" type="text/javascript"></script>

<link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
<script src="sweetalert2/dist/sweetalert2.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
      <script type="text/javascript" src="js/materialize.min.js"></script>    
          
</head>
   

<body>
  <nav id="top">
    <div class="nav-wrapper">
 <a href="https://udpu1930.github.io/Lessons-schedule/" class=" center"><i class="material-icons">replay</i> </a>
      <ul >
        <li id="lang_less" class="left"><a>Іноземні</a></li>
        <a href="https://udpu1930.github.io/Lessons-schedule/"><li id="it_less" class="right"><i class="material-icons">replay</i></li></a>
      </ul>
    </div>
  </nav>



<aside class="aside" id="home_area" >    

<button id="home"  class="waves-effect waves-light" ><i class="material-icons">home</i></button>

    <p class="day" id="mon">04.11.2020</p>
    
    <p class="day" id="tue">11.11.2020</p>
    <p class="day" id="wed">06.11.2020</p>
    
    <p class="day" id="thu">11.11.2020</p>
    <p class="day" id="fri">13.11.2020</p>
    
    <p class="day" id="sat">18.11.2020</p> 
    <p class="day" id="sun">20.11.2020</p>
    
    <p class="day" id="nex1">25.11.2020</p> 
    <p class="day" id="nex2">27.11.2020</p>
    
    <p class="day" id="nex3">04.12.2020</p> 
    <p class="day" id="nex4">To be continued...</p>
    
    <p class="day" id="nex5">To be continued...</p> 
    <p class="day" id="nex6">To be continued...</p>
    
    
</aside>    



<div class="less_area" id="mon_area">

</div>    
 
 <!-- Розклад на вівторок -->
<div class="less_area" id="tue_area">

</div>
 

<!-- Рокзклад на середу -->
<div class="less_area" id="wed_area">

</div>



<!-- Розклад на четвер -->
<div class="less_area" id="thu_area">
    
</div>



<!-- Розклад на п'ятницю -->

<div class="less_area" id="fri_area">


        
</div>













<style>
#top{
background:orange;
} 

img{
position:absolute;
left:0%;
width:100%;
height:100%;
border-radius:10px;
}

text{
position:absolute;
top:106%;
width:100%;
left:0%;
overflow:auto;
padding:5px;

max-height:120%;
border-radius:10px;
background:#689f38;
/*background:#7cb342;*/
}



#lang_less{
position:absolute;
left:7%;
}
#it_less{
position:absolute;
right:7%;
}
#home{
position:absolute;
bottom:1%;
left:40%;
width:20%;
height:5%;
background:#f4511e;
outline:none;
border:none;
border-radius:5px;
color:#fff;
display:none;
}
#news{
position:absolute;
bottom:1%;
left:70%;
width:20%;
height:5%;
background:#f4511e;
outline:none;
border:none;
border-radius:5px;
color:#fff;    
}  

#list{
position:absolute;
bottom:1%;
left:10%;
width:20%;
height:5%;
background:#f4511e;
outline:none;
border:none;
border-radius:5px;
color:#fff;    
} 

.close{
position:absolute;
top:1%;
left:1%;
width:25px;
height:25px;
background:#f4511e;
outline:none;
border:none;
border-radius:5px;
color:#fff;    
}



#loader{
position:absolute;
top:9%; 
}

#input{
position:absolute;
bottom:5%;
left:7%;
width:75%;

}
#add{
position:absolute;
bottom:5%;
right:5%;
}

a{
font-size:26px;
}

.aside{
position:absolute;
top:12%;
left:5%;
width:90%;
height:85%;
background:orange;
color:#fff;
border-radius:5px;
break-word:true;
overflow:auto;
}

.aside::before {
content: '';
position: absolute;
top:-3%;
left: 7%;
width: 0;
height: 0;
border-style: solid;
border-width: 0 45px 45px 45px;
border-color: transparent transparent orange transparent;
transform: translateX(-20%);    
display:none;
}   

.day{    
position:absolute;
left:10%;
width:80%;
text-align:center;
background:#33691e;
border-radius:5px;
font-size:20px;
}

#sun{
top:120%;
}
#mon{
top:2%;
}
#tue{
top:22%;
}
#wed{
top:42%;
}
#thu{
top:62%;
}
#fri{
top:82%;
}
#sat{
top:100%;
}
#nex1{
top:120%;
}
#nex2{
top:140%;
}
#nex3{
top:160%;
}
#nex4{
top:180%;
}
#nex5{
top:200%;
}
#nex6{
top:220%;
}



.less_area{
position:absolute;
top:22%;
left:5%;
width:86%;
height:68%;
display:none;
overflow:auto;
}
    
.lesson{
margin:25px;
width:90%;
max-height:40%;
min-height:8%;
text-align:left;
background:#33691e;
color:#fff;
border-radius:5px;
font-size:20px;
overflow:auto;
}


#one{
position:absolute;
top:7%;
}
#two{
position:absolute;
top:107%;
min-height:70%;
}
#three{
position:absolute;
top:270%;
}



#edit{
color: #3fb6b2;
}

 @keyframes hide{
        
        0%{ } 
        95%{ transform: scale(0.01); translateY(-100%);}    
        100%{transform:  scale(0);}
        
             
        }

 @keyframes show{
        
        0%{transform:scale(0); }
        
        100%{transform:scale(1); }
             
        }


</style>    
    
    
<script>
window.addEventListener("load", function(){

Swal.fire({
    position:'top',
    type: 'info',
    title: 'Привіт :)',
    text: "Ви на сайті з домашньою роботою Терещука Григорія.",
    showConfirmButton: true,

})

})
    
</script>
    
    
    </body>
    
</html>
